D:\桥梁检测助手\Source\Repos\BDH\BridgeDetectHelper\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\桥梁检测助手\Source\Repos\BDH\BridgeDetectHelper\App.xaml;;
FD:\桥梁检测助手\Source\Repos\BDH\BridgeDetectHelper\AddBridgeWindow.xaml;;
FD:\桥梁检测助手\Source\Repos\BDH\BridgeDetectHelper\AddProjectWindow.xaml;;
FD:\桥梁检测助手\Source\Repos\BDH\BridgeDetectHelper\BdhPictureEditor.xaml;;
FD:\桥梁检测助手\Source\Repos\BDH\BridgeDetectHelper\BridgeMgrMainPage.xaml;;
FD:\桥梁检测助手\Source\Repos\BDH\BridgeDetectHelper\BridgeWindow.xaml;;
FD:\桥梁检测助手\Source\Repos\BDH\BridgeDetectHelper\ButtonStyleResources.xaml;;
FD:\桥梁检测助手\Source\Repos\BDH\BridgeDetectHelper\ComboBoxStyleResources.xaml;;
FD:\桥梁检测助手\Source\Repos\BDH\BridgeDetectHelper\Controls\DesignerItem.xaml;;
FD:\桥梁检测助手\Source\Repos\BDH\BridgeDetectHelper\DiseaseCountPage.xaml;;
FD:\桥梁检测助手\Source\Repos\BDH\BridgeDetectHelper\NormalContralStyleResources.xaml;;
FD:\桥梁检测助手\Source\Repos\BDH\BridgeDetectHelper\LoginWindow.xaml;;
FD:\桥梁检测助手\Source\Repos\BDH\BridgeDetectHelper\MainWindow.xaml;;
FD:\桥梁检测助手\Source\Repos\BDH\BridgeDetectHelper\MyWindowTitleBar.xaml;;
FD:\桥梁检测助手\Source\Repos\BDH\BridgeDetectHelper\NewUserWindow.xaml;;
FD:\桥梁检测助手\Source\Repos\BDH\BridgeDetectHelper\NoExistsNumImageWindow.xaml;;
FD:\桥梁检测助手\Source\Repos\BDH\BridgeDetectHelper\PictureEditWindow.xaml;;
FD:\桥梁检测助手\Source\Repos\BDH\BridgeDetectHelper\Controls\ResizeRotateChrome.xaml;;
FD:\桥梁检测助手\Source\Repos\BDH\BridgeDetectHelper\Controls\SizeChrome.xaml;;
FD:\桥梁检测助手\Source\Repos\BDH\BridgeDetectHelper\PictureLayoutEditWindow.xaml;;
FD:\桥梁检测助手\Source\Repos\BDH\BridgeDetectHelper\ProjectMgrMainPage.xaml;;
FD:\桥梁检测助手\Source\Repos\BDH\BridgeDetectHelper\SystemMgrPage.xaml;;
FD:\桥梁检测助手\Source\Repos\BDH\BridgeDetectHelper\Themes\Generic.xaml;;

