
FE:\08-BDHDW\BridgeDetectHelper\App.xaml;;
FE:\08-BDHDW\BridgeDetectHelper\AddBridgeWindow.xaml;;
FE:\08-BDHDW\BridgeDetectHelper\AddProjectWindow.xaml;;
FE:\08-BDHDW\BridgeDetectHelper\BdhPictureEditor.xaml;;
FE:\08-BDHDW\BridgeDetectHelper\BridgeMgrMainPage.xaml;;
FE:\08-BDHDW\BridgeDetectHelper\BridgeWindow.xaml;;
FE:\08-BDHDW\BridgeDetectHelper\ButtonStyleResources.xaml;;
FE:\08-BDHDW\BridgeDetectHelper\ComboBoxStyleResources.xaml;;
FE:\08-BDHDW\BridgeDetectHelper\Controls\DesignerItem.xaml;;
FE:\08-BDHDW\BridgeDetectHelper\DiseaseCountPage.xaml;;
FE:\08-BDHDW\BridgeDetectHelper\NormalContralStyleResources.xaml;;
FE:\08-BDHDW\BridgeDetectHelper\LoginWindow.xaml;;
FE:\08-BDHDW\BridgeDetectHelper\MainWindow.xaml;;
FE:\08-BDHDW\BridgeDetectHelper\MyWindowTitleBar.xaml;;
FE:\08-BDHDW\BridgeDetectHelper\NewUserWindow.xaml;;
FE:\08-BDHDW\BridgeDetectHelper\NoExistsNumImageWindow.xaml;;
FE:\08-BDHDW\BridgeDetectHelper\PictureEditWindow.xaml;;
FE:\08-BDHDW\BridgeDetectHelper\Controls\ResizeRotateChrome.xaml;;
FE:\08-BDHDW\BridgeDetectHelper\Controls\SizeChrome.xaml;;
FE:\08-BDHDW\BridgeDetectHelper\PictureLayoutEditWindow.xaml;;
FE:\08-BDHDW\BridgeDetectHelper\ProjectMgrMainPage.xaml;;
FE:\08-BDHDW\BridgeDetectHelper\SystemMgrPage.xaml;;
FE:\08-BDHDW\BridgeDetectHelper\Themes\Generic.xaml;;
FE:\08-BDHDW\BridgeDetectHelper\PicsMgrMainPage.xaml;;

